# eisenz.dev

./: README.md
EMPLOYEEPAYROLLSYSTEM/: Analytics.Designer.cs  Analytics.cs  Analytics.resx  AttendancePortal.Designer.cs  AttendancePortal.cs  AttendancePortal.resx  ClassDiagram1.cd  EMPLOYEE PAYROLL MANAGEMENT SYSTEM.csproj  EMPLOYEE PAYROLL MANAGEMENT SYSTEM.sln  EMPLOYEEPAYROLLSYSTEM.sln  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeManagement.Designer.cs  EmployeeManagement.cs  EmployeeManagement.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HRForm.Designer.cs  HRForm.cs  HRForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  classdiag.cd  myClassDiagram.cd
