<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.AttendancePortal">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAEAIAgCAAACCAAEAAACIgkAQASAjAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.EmployeeForm">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BPjrAngASDEQghQQQAOIlBACAqoIWSVMMkZ6gwAUKcA=</HashCode>
      <FileName>EmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.EmployeeManagement">
    <Position X="7.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCmtNhQPESIqBjY4sgeTZRoiwI4BZtgBD0ySi4BhQgE=</HashCode>
      <FileName>EmployeeManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.LoginForm">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGAgIhJAACEEAAUAACGABACCAoABCEAEAgACBCBwAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.HRForm">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gHgrN5nQ3joXe7wSv7G9dFxHc/TubKdi+jFim1X/Akg=</HashCode>
      <FileName>HRForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.adminForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAygJYAAjIdQjIAFACBBBQCAMjCQIKECEDhAwRDBAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.Program" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.RegisterForm">
    <Position X="5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAABAAACAACAJCCCSIwAASACgFAEgEAwAABCJQAAA=</HashCode>
      <FileName>Register Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.DatabaseService">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HRForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM.BaseForm">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HRForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>